# App-IkanKita

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecomikankita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecomikankita/: BarangAdapter.kt  DetailProdukActivity.kt  FavoritItem.kt  FirstFragment.kt  FourthFragment.kt  HashUtils.kt  JumlahPembelianActivity.kt  LoginActivity.kt  MainActivity.kt  Order.kt  OrderHistoryActivity.kt  OrdersAdapter.kt  Product.kt  ProductAdapter.kt  RegisterActivity.kt  SecondFragment.kt  ThirdFragment.kt  ViewPagerAdapter.kt  barang.kt
app/src/main/res/drawable/: category_icon.xml  circular_image_background.xml  emojione_tropical_fish.xml  favorit_icon.xml  home_icon.xml  ikan_air_tawar.xml  lainnya.xml  person_icon.xml  terumbu_karang.xml
app/src/main/res/layout/: activity_detail_produk.xml  activity_jumlah_pembelian.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_first.xml  fragment_fourth.xml  fragment_second.xml  fragment_third.xml  item_barang.xml  item_order.xml  item_product.xml
app/src/main/res/mipmap-anydpi-v26/: ikan_kita_round.xml
app/src/main/res/values/: colors.xml  ikan_kita_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecomikankita/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
